# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

#GRUB_DEFAULT=0
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.15.0-88-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 5.15.0-100-generic"
#GRUB_DEFAULT="1>Ubuntu, with Linux 6.3.0-colloid"
GRUB_DEFAULT="1>Ubuntu, with Linux 5.1.0-rc4-hemem+"
#GRUB_DEFAULT="Ubuntu, with Linux 5.15.19-htmm-memtis"
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
#GRUB_CMDLINE_LINUX=""
GRUB_CMDLINE_LINUX="systemd.unified_cgroup_hierarchy=1 cgroup_no_v1=all"
# reserving memory for HeMem pmem emulation
# #below lines used for hemem
GRUB_CMDLINE_LINUX="memmap=32G!130G memmap=96G!4G"
# #GRUB_CMDLINE_LINUX="mem=390144M memmap=390144M"

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
